<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            font-size: 1px;
        }
        h2{
            font-size: 1mm;
        }
        h3{
            font-size: 1cm;
        }
        h4{
            font-size: 1in;
        }
        h5{
            font-size: 1pt; 
        }
        h6{
            font-size: 1pc;
        } */
        /* in > cm > pc > mm > pt > px */
        /* picas : pc */
        /* point : pt */

        h1{ 
            background-color: red ;
            /* width: 10%; */
            /* font-size: 1em; */
            /* font-size: 16px; */
            font-size: 2rem;
        }
        h5{
            background-color: red ;
            /* width: 100vw; */
            /* height: 100vh; */
        }
        body{
            font-size: 32px;
        }
        :root{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>HTML1</h1>
    <h5>HTML 5</h5>
    <h2>HTML 2</h2>
    <h6>HTML 6</h6>
    <h3>HTML 3</h3>
    <h4>HTML 4</h4>
</body>
</html>

<!-- 
Units  in CSS : 
1) Absolute : 
    px,pc,mm,cm,in
2) relative : 
    %,fr,vw,vh,em,rem
-->